.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #4670FF, #7B53FF);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  
  &__icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    color: #4670FF;
    margin-bottom: 16px;
  }
  
  &__text {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
  }
}

.login-slogan {
  text-align: center;
  margin-bottom: 60px;
  
  &__text {
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 8px;
    display: block;
  }
  
  &__subtext {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
  }
}

.login-buttons {
  width: 100%;
  margin-bottom: 20px;
  
  &__wechat {
    background-color: #07C160 !important;
    border-color: #07C160 !important;
  }
}

.login-agreement {
  text-align: center;
  
  &__text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  &__link {
    color: #FFFFFF;
    text-decoration: underline;
  }
} 