.join-ledger-page {
  background-color: #f8f8f8;
  min-height: 100vh;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.join-ledger-container {
  background-color: #ffffff;
  border-radius: 16px;
  width: 100%;
  padding: 32px 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
}

.join-ledger-header {
  text-align: center;
  margin-bottom: 32px;
}

.join-ledger-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.join-ledger-subtitle {
  font-size: 16px;
  color: #666;
  display: block;
  margin-top: 8px;
}

.join-ledger-loading {
  text-align: center;
  color: #666;
  padding: 24px 0;
}

.join-ledger-error {
  text-align: center;
  padding: 16px 0;
}

.join-ledger-error-text {
  color: #ff4d4f;
  margin-bottom: 16px;
  display: block;
}

.join-ledger-success {
  text-align: center;
  padding: 16px 0;
}

.join-ledger-success-title {
  font-size: 18px;
  font-weight: 500;
  color: #52c41a;
  margin-bottom: 8px;
  display: block;
}

.join-ledger-success-name {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 16px 0;
  display: block;
}

.join-ledger-success-desc {
  color: #666;
  font-size: 14px;
}

.join-ledger-button {
  width: 100%;
  height: 44px;
  border-radius: 22px;
  margin-top: 16px;
  background-color: #4670FF;
}