.add-entry-page {
  background-color: #f5f5f5;
  min-height: 100vh;
}

.add-entry-header {
  background-color: #4670FF;
  padding: 40px 20px 20px;
  color: #FFFFFF;
  
  &__title {
    font-size: 20px;
    font-weight: 500;
  }
}

.add-entry-type {
  background-color: #FFFFFF;
}

.add-entry-amount {
  background-color: #FFFFFF;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &__prefix {
    font-size: 24px;
    font-weight: 500;
    margin-right: 8px;
  }
  
  &__input {
    font-size: 36px;
    font-weight: bold;
    min-width: 120px;
    text-align: center;
  }
}

.add-entry-categories {
  background-color: #FFFFFF;
  padding: 16px;
  margin-top: 12px;
  
  &__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }
  
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  
  &__item {
    width: 22%;
    height: 36px;
    border-radius: 18px;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3%;
    margin-bottom: 12px;
    font-size: 14px;
    
    &--active {
      background-color: #4670FF;
      color: #FFFFFF;
    }
  }
}

.add-entry-form {
  background-color: #FFFFFF;
  margin-top: 12px;
  padding: 16px;
  
  &__picker {
    height: 40px;
    display: flex;
    align-items: center;
  }
}

.add-entry-submit {
  padding: 20px 16px;
} 