.profile-page {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 60px;
}

.profile-header {
  background: linear-gradient(135deg, #4670FF, #7B53FF);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 20px 20px;
  margin-bottom: 16px;
  
  &__avatar {
    margin-bottom: 16px;
    
    &-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #FFFFFF;
    }
  }
  
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &__name {
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 4px;
  }
  
  &__email {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
  }
}

.profile-menu {
  background-color: #FFFFFF;
  border-radius: 12px;
  margin: 0 16px 16px;
  overflow: hidden;
}

.profile-actions {
  margin: 24px 16px;
  
  &__logout-btn {
    width: 100%;
    border-radius: 8px;
    color: #FF5C5C;
    border-color: #FF5C5C;
    
    &:active {
      background-color: rgba(255, 92, 92, 0.1);
    }
  }
}

.profile-skeleton {
  padding: 16px;
} 