.floating-button {
  position: fixed;
  right: 30px;
  bottom: 12%;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 99;
  
  &--primary {
    background-color: #4670FF;
  }
  
  &--success {
    background-color: #00B578;
  }
  
  &--danger {
    background-color: #FA5151;
  }
} 