.home-page {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 60px;
}

.home-header {
  background: linear-gradient(135deg, #4670FF, #7B53FF);
  padding: 20px 16px;
  color: #fff;
  border-radius: 0 0 20px 20px;
  margin-bottom: 16px;
  
  &__user {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    
    .nut-avatar {
      margin-right: 12px;
      background-color: #fff;
      border: 2px solid rgba(255, 255, 255, 0.6);
    }
    
    &__avatar-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 12px;
      border: 2px solid rgba(255, 255, 255, 0.6);
    }
  }
  
  &__username {
    font-size: 16px;
    font-weight: 500;
  }
  
  &__balance {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 16px;
  }
  
  &__balance-label {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 8px;
    display: block;
  }
  
  &__balance-amount {
    font-size: 24px;
    font-weight: 700;
    display: block;
  }
  
  &__stats {
    margin-top: 8px;
    opacity: 0.8;
  }
  
  &__stats-text {
    font-size: 12px;
  }
}

.home-section {
  padding: 0 16px;
  margin-bottom: 24px;
  
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  &__title {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
  }
  
  &__more {
    font-size: 14px;
    color: #4670FF;
  }
}

.home-ledgers {
  white-space: nowrap;
  
  &__item {
    display: inline-block;
    width: 280px;
    margin-right: 12px;
  }
  
  &__empty {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
  }
}

.home-tabs {
  background-color: #ffffff;
  border-radius: 12px;
  padding-bottom: 16px;
}

.home-entries-group {
  margin-bottom: 8px;
  
  &__header {
    padding: 12px 16px 8px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    color: #999999;
  }
  
  &__date {
    font-size: 14px;
    margin-left: 6px;
  }
}

.home-skeleton {
  padding: 16px;
} 