.ledgers-page {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 60px;
}

.ledgers-header {
  background-color: #4670FF;
  padding: 40px 20px 20px;
  color: #FFFFFF;
  border-radius: 0 0 20px 20px;
  margin-bottom: 20px;
  
  &__title {
    font-size: 20px;
    font-weight: 500;
  }
}

.ledgers-content {
  padding: 0 16px;
}

.ledgers-list {
  padding: 8px 0;
}

.ledgers-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;
  
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: #4670FF;
    color: #FFFFFF;
    padding: 10px 24px;
    border-radius: 20px;
    font-size: 14px;
  }
}

.ledgers-skeleton {
  padding: 16px;
} 