.ledger-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
  
  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 12px;
  }
  
  &__icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-right: 12px;
  }
  
  &__info {
    flex: 1;
  }
  
  &__name {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
    display: block;
  }
  
  &__description {
    font-size: 12px;
    color: #999;
    display: block;
  }
  
  &__stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    padding: 10px 0;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    
    &-item {
      flex: 1;
      text-align: center;
    }
    
    &-value {
      font-size: 16px;
      font-weight: 500;
      color: #333;
      margin-bottom: 4px;
      display: block;
    }
    
    &-label {
      font-size: 12px;
      color: #999;
      display: block;
    }
  }
  
  &__members {
    display: flex;
    align-items: center;
    
    &-avatars {
      display: flex;
    }
  }
  
  &__member-avatar {
    margin-right: -8px;
    border: 1px solid #fff;
  }
  
  &__member-avatar-image {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: -8px;
    border: 1px solid #fff;
  }
} 