.create-ledger-page {
  background-color: #f5f5f5;
  min-height: 100vh;
}

.create-ledger-header {
  background-color: #4670FF;
  padding: 40px 20px 20px;
  color: #FFFFFF;
  
  &__title {
    font-size: 20px;
    font-weight: 500;
  }
}

.ledger-tabs {
  background-color: #FFFFFF;
  margin-top: 12px;
  
  :global {
    .nut-tabs__titles {
      padding: 0 16px;
    }
    
    .nut-tabs__titles-item {
      font-size: 16px;
      padding: 12px 8px;
      font-weight: 500;
    }
    
    .nut-tabs__titles-item--active {
      color: #4670FF;
    }
  }
}

.create-ledger-form {
  background-color: #FFFFFF;
  margin-top: 12px;
  padding: 16px;
  
  &__tip {
    padding: 8px 16px;
    background-color: #f0f9ff;
    border-radius: 4px;
    margin: 0 16px 16px;
    color: #4670FF;
    font-size: 14px;
  }
}

.create-ledger-submit {
  padding: 20px 16px;
} 