.custom-tag {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 16px;
  margin-right: 8px;
  margin-bottom: 8px;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  transition: all 0.2s ease;

  &-selected {
    background-color: #4a90e2;
    color: white;
    border: none;
  }

  &-close {
    margin-left: 4px;
    display: flex;
    align-items: center;
  }
} 