.ledger-detail-page {
  position: relative;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.ledger-detail-header {
  background: linear-gradient(135deg, #4670FF 0%, #6C8EFF 100%);
  color: #fff;
  padding: 24px 16px;
  position: relative;
  
  &__actions {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    align-items: center;
  }
  
  &__action-btn {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
  }
  
  &__content {
    margin-top: 8px;
    margin-bottom: 16px;
  }
  
  &__name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
  }
  
  &__description {
    font-size: 14px;
    opacity: 0.8;
    display: block;
  }
}

/* Add styles for ledger stats */
.ledger-detail-stats {
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  margin-top: 10px;
  
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &__value {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
  }
  
  &__label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 4px;
  }
}

.ledger-detail-budget {
  background-color: white;
  margin: 16px;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  &__title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
  
  &__amount {
    font-size: 16px;
    font-weight: 600;
    color: #4670FF;
  }
}

.ledger-detail-tabs {
  background-color: #fff;
  margin-top: 0;
}

.ledger-detail-entries-group {
  padding: 0 16px;
  
  &__header {
    padding: 12px 0;
    font-size: 14px;
    color: #999;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.ledger-detail-members {
  padding: 16px;
}

.ledger-detail-member {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  
  &__info {
    margin-left: 12px;
  }
  
  &__name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    display: block;
    margin-bottom: 4px;
  }
  
  &__role {
    font-size: 12px;
    color: #999;
    display: block;
  }
}

.ledger-detail-members__invite-btn {
  width: 100%;
  margin-top: 20px;
}

.ledger-detail-skeleton {
  padding: 16px;
}

.ledger-detail-share {
  padding: 20px;
  
  &__header {
    text-align: center;
    margin-bottom: 24px;
  }
  
  &__title {
    font-size: 16px;
    font-weight: 500;
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }
  
  &__tip {
    font-size: 14px;
    color: #666;
    margin-bottom: 24px;
  }
  
  &__qrcode {
    width: 200px;
    height: 200px;
    background-color: #f5f5f5;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  &__qrcode-placeholder {
    color: #999;
  }
  
  &__btn {
    width: 80%;
  }
}

// Invite popup styles
.ledger-detail-invite {
  padding: 24px 16px;

  &__header {
    margin-bottom: 16px;
    text-align: center;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
  }

  &__tip {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-bottom: 24px;
  }

  &__code-container {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  &__code {
    flex: 1;
    margin-right: 8px;
    font-size: 16px;
  }

  &__copy-btn {
    height: 36px;
    padding: 0 12px;
  }

  &__loading {
    width: 100%;
    text-align: center;
    color: #999;
    padding: 12px 0;
    font-size: 14px;
  }

  &__instructions {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 16px;
  }

  &__instructions-title {
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__instructions-text {
    display: block;
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 4px;
  }
} 
