.edit-profile-page {
  padding: 20px;
  background-color: #f8f8f8;
  min-height: 100vh;
  
  .section-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #333;
  }
  
  .avatar-section {
    margin-bottom: 24px;
    padding: 16px;
    background: #fff;
    border-radius: 12px;
    
    .avatar-uploader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px 0;
      
      .avatar-preview {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        margin-bottom: 16px;
      }
      
      .nut-avatar {
        margin-bottom: 16px;
        width: 80px;
        height: 80px;
      }
    }
  }
  
  .input-section {
    margin-bottom: 24px;
    
    .input-field {
      margin-bottom: 16px;
      background: #fff;
      border-radius: 12px;
      padding: 16px;
      
      .input-label {
        display: block;
        font-size: 14px;
        color: #333;
        margin-bottom: 8px;
        
        .required {
          color: #ff4d4f;
        }
      }
      
      .input-control {
        width: 100%;
      }
    }
  }
  
  .action-buttons {
    display: flex;
    gap: 16px;
    margin-top: 32px;
    padding: 0 16px;
    
    .nut-button {
      flex: 1;
      height: 44px;
    }
    
    .cancel-button {
      background: #f5f5f5;
      color: #666;
    }
    
    .save-button {
      background: #4670FF;
    }
  }
  
  .nut-uploader__upload {
    border: 1px dashed #ddd;
  }
} 