.entry-item {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #f5f5f5;
  
  &__icon-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f5f7ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
  }
  
  &__icon {
    font-size: 18px;
    color: #4670FF;
  }
  
  &__content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__left {
    display: flex;
    flex-direction: column;
  }
  
  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  &__category {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
  }
  
  &__amount {
    font-size: 16px;
    font-weight: 500;
    
    &--expense {
      color: #ff5c5c;
    }
    
    &--income {
      color: #00b578;
    }
  }
  
  &__note {
    font-size: 14px;
    color: #999999;
    max-width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__user {
    font-size: 12px;
    color: #999999;
    max-width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  &__date {
    font-size: 12px;
    color: #999999;
  }
} 