.join-popup {
  padding: 24px 16px;

  &__header {
    margin-bottom: 16px;
    text-align: center;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
  }

  &__tip {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-bottom: 24px;
  }

  &__code-container {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  &__code {
    flex: 1;
    font-size: 16px;
  }

  &__join-btn {
    margin-bottom: 24px;
  }

  &__instructions {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 16px;
  }

  &__instructions-title {
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__instructions-text {
    display: block;
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 4px;
  }
} 