/* Global styles */
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  background-color: #f5f5f5;
  font-size: 14px;
  color: #333333;
  box-sizing: border-box;
}

/* Reset styles */
view, text, input, textarea, button {
  box-sizing: border-box;
}

/* Common colors */
.color-primary {
  color: #4670FF;
}

.color-success {
  color: #00B578;
}

.color-warning {
  color: #FF9F00;
}

.color-danger {
  color: #FF5C5C;
}

.color-gray {
  color: #999999;
}

/* Common margins */
.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

/* Common paddings */
.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

/* Text alignments */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* Flex utilities */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* NutUI customization */
:global {
  .nut-button--primary {
    background-color: #4670FF;
  }
  
  .nut-tabs__titles-item.active {
    color: #4670FF;
  }
  
  .nut-tabs__titles-item.active::after {
    background-color: #4670FF;
  }
}
