.ledger-edit-page {
    padding: 16px;
    padding-bottom: 60px;
    background-color: #f7f8fa;
    min-height: 100vh;
}

.ledger-edit-header {
    margin-bottom: 16px;

    &__title {
        font-size: 18px;
        font-weight: 500;
        color: #333;
    }
}

.ledger-edit-tabs {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.ledger-edit-form {
    margin-bottom: 24px;
    
    .input-field {
        margin-bottom: 16px;
        
        .input-label {
            margin-bottom: 8px;
            font-size: 14px;
            color: #666;
        }
    }
}

.ledger-edit-submit {
    margin-top: 24px;
}

.ledger-edit-members {
    margin-top: 16px;
    
    .ledger-edit-members-list {
        margin-bottom: 24px;
    }
    
    .ledger-edit-member {
        display: flex;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #f5f5f5;
        
        &__avatar-image {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 12px;
        }
        
        &__avatar {
            margin-right: 12px;
        }
        
        &__info {
            flex: 1;
        }
        
        &__name {
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-bottom: 2px;
            display: block;
        }
        
        &__role {
            font-size: 12px;
            color: #999;
            display: block;
        }
    }
}

.ledger-edit-add-member {
    margin-top: 16px;
}

.swipe-btns {
    height: 100%;
    display: flex;

    .nut-button {
        height: 100%;
        margin-left: 1px;
        border-radius: 0;

        &:first-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

.role-options {
    display: flex;
    justify-content: space-around;
    padding: 16px 0;
}

.role-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 8px;

    &:hover {
        background-color: #f5f5f5;
    }

    &__text {
        margin-top: 8px;
        font-size: 14px;
        color: #333;
    }
}
